{
  "build": {
    "command": "pipenv install --python 3.12 --clear"
  },
  "start": {
    "command": "pipenv run python bot.py"
  },
  "ports": [
    {
      "port": 8080,
      "protocol": "http"
    }
  ]
}